import React, { useEffect, useState } from "react";
import axios from "axios";

function AttendanceHistory() {
  const [lectures, setLectures] = useState([]);
  const [selectedLecture, setSelectedLecture] = useState("");
  const [attendance, setAttendance] = useState([]);
  const [selectedMonth, setSelectedMonth] = useState("");

  // LOAD LECTURES
  useEffect(() => {
    axios
      .get("http://localhost:8081/api/lecture/all")
      .then((res) => setLectures(res.data))
      .catch((err) => console.error(err));
  }, []);

  // LOAD ATTENDANCE
  useEffect(() => {
    if (selectedLecture) {
      axios
        .get(
          `http://localhost:8081/api/attendance/lecture/${selectedLecture}`
        )
        .then((res) => setAttendance(res.data))
        .catch((err) => console.error(err));
    }
  }, [selectedLecture]);

  // FILTER BY MONTH
  const monthlyAttendance = selectedMonth
    ? attendance.filter((a) => a.markedAt.startsWith(selectedMonth))
    : attendance;

  // CALCULATION
  const total = monthlyAttendance.length;
  const present = total;
  const percentage = total === 0 ? 0 : 100;

  return (
    <div style={pageStyle}>
      <h2>📅 Attendance History</h2>

      {/* SELECT LECTURE */}
      <select
        style={selectStyle}
        value={selectedLecture}
        onChange={(e) => setSelectedLecture(e.target.value)}
      >
        <option value="">Select Lecture</option>
        {lectures.map((l) => (
          <option key={l.id} value={l.lectureId}>
            {l.title}
          </option>
        ))}
      </select>

      {/* SELECT MONTH */}
      {selectedLecture && (
        <input
          type="month"
          style={selectStyle}
          value={selectedMonth}
          onChange={(e) => setSelectedMonth(e.target.value)}
        />
      )}

      {/* SUMMARY */}
      {selectedLecture && (
        <div style={summaryCard}>
          <p>Total Classes: <b>{total}</b></p>
          <p>Present: <b>{present}</b></p>
          <p>
            Percentage:{" "}
            <b style={{ color: "#22c55e" }}>{percentage}%</b>
          </p>
        </div>
      )}

      {/* MONTHLY PERCENT BAR */}
      {selectedLecture && (
        <div style={chartCard}>
          <p style={{ marginBottom: "10px", fontWeight: "600" }}>
            Monthly Attendance
          </p>

          <div style={barBg}>
            <div
              style={{
                ...barFill,
                width: `${percentage}%`,
              }}
            >
              {percentage}%
            </div>
          </div>
        </div>
      )}

      {/* TABLE */}
      {monthlyAttendance.length > 0 && (
        <div style={tableWrapper}>
          <table style={tableStyle}>
            <thead>
              <tr>
                <th style={thStyle}>Date</th>
                <th style={thStyle}>Status</th>
              </tr>
            </thead>
            <tbody>
              {monthlyAttendance.map((a) => (
                <tr key={a.id} style={rowStyle}>
                  <td style={tdStyle}>
                    {new Date(a.markedAt).toLocaleDateString()}
                  </td>
                  <td style={{ ...tdStyle, color: "#22c55e", fontWeight: "600" }}>
                    PRESENT
                  </td>
                </tr>
              ))}
            </tbody>
          </table>
        </div>
      )}
    </div>
  );
}

/* ================= STYLES ================= */

const pageStyle = {
  minHeight: "100vh",
  padding: "40px",
  background: "linear-gradient(135deg, #020617, #0f172a)",
  color: "#fff",
};

const selectStyle = {
  padding: "10px",
  marginTop: "15px",
  borderRadius: "8px",
  width: "250px",
};

const summaryCard = {
  marginTop: "20px",
  padding: "20px",
  borderRadius: "16px",
  background: "rgba(255,255,255,0.08)",
  boxShadow: "0 10px 25px rgba(0,0,0,0.6)",
  width: "280px",
};

const chartCard = {
  marginTop: "20px",
  padding: "16px",
  width: "280px",
  borderRadius: "16px",
  background: "rgba(255,255,255,0.08)",
  boxShadow: "0 10px 25px rgba(0,0,0,0.6)",
};

const barBg = {
  width: "100%",
  height: "26px",
  background: "rgba(255,255,255,0.2)",
  borderRadius: "20px",
  overflow: "hidden",
};

const barFill = {
  height: "100%",
  background: "#22c55e",
  color: "#fff",
  textAlign: "center",
  lineHeight: "26px",
  fontWeight: "600",
  transition: "width 0.5s ease",
};

const tableWrapper = {
  marginTop: "30px",
  borderRadius: "16px",
  overflow: "hidden",
  background: "rgba(255,255,255,0.06)",
};

const tableStyle = {
  width: "100%",
  borderCollapse: "collapse",
};

const thStyle = {
  padding: "14px",
  textAlign: "center",
  background: "rgba(255,255,255,0.1)",
};

const tdStyle = {
  padding: "14px",
  textAlign: "center",
};

const rowStyle = {
  borderBottom: "1px solid rgba(255,255,255,0.1)",
};

export default AttendanceHistory;
